server {
    listen       80;
    listen  [::]:80;
    listen  443 ssl;
    server_name  accounts.levelcrush.local;

    #access_log  /var/log/nginx/host.access.log  main;

    ssl_certificate /etc/ssl/private/server.cert;
    ssl_certificate_key /etc/ssl/private/server.key;

    location / {
        proxy_pass http://localiphere:account-service-port;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Port    $server_port;
    }
}

