<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Rasputin.Tasks</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ lib-destiny\lib-destiny.csproj" />
      <ProjectReference Include="..\Rasputin-Database\Rasputin-Database.csproj" />
    </ItemGroup>

</Project>
