<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Rasputin.MessageQueue.Consumer</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rasputin-Database\Rasputin-Database.csproj" />
      <ProjectReference Include="..\Rasputin-MessageQueue\Rasputin-MessageQueue.csproj" />
    </ItemGroup>

</Project>
