<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Rasputin_Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\lib-destiny\lib-destiny.csproj" />
      <ProjectReference Include="..\Rasputin-Database\Rasputin-Database.csproj" />
      <ProjectReference Include="..\Rasputin-Redis\Rasputin-Redis.csproj" />
    </ItemGroup>

</Project>
