<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Rasputin_Server</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ lib-destiny\lib-destiny.csproj" />
      <ProjectReference Include="..\Rasputin-Tasks\Rasputin-Tasks.csproj" />
    </ItemGroup>

</Project>
